<!doctype html>
<html lang="en-US">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- wp_head -->
	<title>TrooLife</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel='stylesheet' id='picostrap-styles-css' href='https://www.troolife.com/wp-content/themes/picostrap5-child-base/css-output/bundle.css?ver=956' media='all'>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="styles/header-style.css">
	<link rel="stylesheet" href="styles/section1-style.css">
	<link rel="stylesheet" href="styles/section7-style.css">
	<link rel="stylesheet" href="styles/footer-style.css	">
	<link rel="stylesheet" href="styles/home-style.css">
	<link rel="stylesheet" href="styles/homebanner-style.css">
	<link rel="stylesheet" href="styles/global-style.css">







</head>



<body class="">
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container-fluid">

				<!-- Mobile Toggle -->
				<button class="navbar-toggler border-0  me-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
					<svg width="32" height="32" viewBox="0 0 21 17" fill="none">
						<path d="M0 3V0H21V3H0Z" fill="#C4C4C4"/>
						<path d="M0 10V7H21V10H0Z" fill="#C4C4C4"/>
						<path d="M0 17V14H21V17H0Z" fill="#C4C4C4"/>
					</svg>
				</button>



				<!-- Brand/Logo -->
				 <!-- flex-shrink-0 -->
				<a class="navbar-brand me-auto" href="#">
					<img src="images/icons/logo.svg" alt="Brand Logo" width="158" height="46">
				</a>
					
				
		<!-- Right Navigation (Fixed Position on Desktop) -->
		<div class="d-flex align-items-center right-nav order-lg-last order-0 righ-nav">
			<a href="#" id="my-cart" class="pb-md-2" target="_blank" rel="noopener">
					<div id="cart-badge">
							<img src="images/icons/cart.svg" alt="Cart">
					</div>
			</a>

			<a href="#" id="my-office" class="" target="_blank" rel="noopener">
					<img src="images/icons/person.svg" alt="">
					My Office
			</a>

			<div class="dropdown me-3" id="english-icon">
					<a class="text-white dropdown-toggle text-decoration-none" href="#" role="button" 
							data-bs-toggle="dropdown" aria-expanded="false">
							<img src="images/icons/globe.svg" alt=""> English
					</a>
					<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">中文</a></li>
					</ul>
			</div>
	</div>

				<!-- Main Navigation (Collapsible) -->
        <div class="collapse navbar-collapse order-5" id="navbarCollapse">
					<ul class="navbar-nav mx-auto mb-2 mb-lg-0" id="main-Nav">
							<li class="nav-item"><a class="nav-link active" href="#">Mission</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Lifeline</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Nutrition</a></li>
							<li class="nav-item"><a class="nav-link text-truncate" href="#">Free By Referral</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Company</a></li>
							<li class="nav-item"><a class="nav-link text-truncate" href="#">Public Relations</a></li>
							<li class="nav-item"></li><a href="#" id="my-office" class="office-collapse text-center m-auto" target="_blank" rel="noopener">
								My Office
						</a></li>
					</ul>
			</div>

			


			</div>
		</nav>


<!--- Profile section- -->

<section class="section0 mt-5 pt-4 px-sm-5 px-3">
	<div class="profile-section d-flex justify-content-between align-items-center px-sm-3 mt-lg-4">
		<div class="d-flex align-items-center">
			<img src="images/Ellipse.png" alt="Amanda Jones" class="profile-img">
			<span class="profile-name manrope ps-3">Amanda Jones</span>
		</div>
	
		<div class="d-flex align-items-center gap-4">
			<a href="#"><img src="images/phone2.png" alt="phone" width="25"></a> 
			<a href="#"><img src="images/phone.png" alt="message" width="21"></a> 
		</div>
	</div>
</section>

<main id='theme-main'>



<!-- HOME BANNER -->

<section class="section1">
	<div class="position-relative overflow-hidden">
		<div class="d-flex min-vh-100 justify-content-center text-center" >
			<video style="z-index:1;object-fit: cover; object-position: 50% 50%;" class="position-absolute w-100 min-vh-100" autoplay="" preload="" muted="" loop="" playsinline="">
				<source src="video/vid.mp4" type="video/mp4">
			</video>
			<div style="z-index:2" class="align-self-center text-center text-light col-md-8">
				<div class="lc-block container d-flex align-items-center justify-content-center flex-column">
					
						<h1 id="homebanner" class="container" style="font-family:Poppins">
							<img style="margin-top: -8px;"  src="images/icons/logo2.svg" alt="logo"> is dedicated to enhancing the quality and longevity of lives.
						</h1>
						
					
						<a href="#" class="btn btn-primary rounded-pill px-4 py-2 mt-5 d-inline-flex align-items-center gap-2">
							Learn more
							<i class="material-icons d-flex justify-content-center align-items-center">keyboard_arrow_right</i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>




<section class="section2">
	<div class="container-fluid px-4">
		<div class="row">
			<div class="col-md-12">
				<div class="lc-block">
					<div>
						<h2 class="fw-semibold">Our Mission</h2>
						<div class="divider-teal"></div>
						<p> Our TrooLife mission is to empower Members to make a true difference in their own personal health, wellness and longevity. For them to enhance their own quality of life, and then to inspire a better quality of life for their family, friends and associates. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>






<!-- HOME SECTION -->
<div class="home-section">
	<section class="section3 section3-5">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 d-flex justify-content-end order-2 order-lg-1 ps-lg-5 home-text">
					<div class="lc-block">
						<div>
							<h3 >The things you consistently do</h3>
							<p class="line-breaks" style="color: #fff;"> to enhance your mind, your body, your relationships and your finances – will enhance your quality of life - and the quality of your extended life. 
								
								Also be aware that the things that you do not bother to do for your mind, body, relationships and finances – will reduce your quality of life. </p>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-lg-6 home-image container-fluid d-flex justify-content-end order-1 order-lg-2">
					<div class="home-right-image">
						<img decoding="async" src="images/img1.png">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section4 section4-6">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-6 home-image container-fluid d-flex justify-content-start ">
					<div class="home-left-image">
						<img decoding="async" src="images/img2.png">
					</div>
				</div>
				<div class="col-lg-6 d-flex justify-content-start pe-lg-5 home-text">
					<div class="lc-block">
							<h3 class="">Health experts say</h3>
							<p> we should have five servings or fresh fruits and vegetables every day, however this is not practical or possible for most active adults. This is why these same experts recommend supplementing your diet with high-quality vitamins, minerals, antioxidants and amino acids to help provide optimal health, vitality and mental clarity. </p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section5 section3-5">
		<div class="container-fluid ">
			<div class="row align-items-center"> 
				<!-- Text Column -->
				<div class="col-lg-6 d-flex justify-content-end order-2 order-lg-1 ps-lg-5 home-text" >
						<div class="lc-block">
								<h3>Through our LifeLine program</h3>
								<p class="mb-0">TrooLife will act as your personal wellness coach, encouraging you to eat well, to maintain a healthy activity level and to help you de-stress from your work and family pressures. LifeLine will also advise you on how to optimize your important personal relationships with your family, friends and associates, to enhance your own life, and theirs.</p>
						</div>
				</div>
				<div class="col-md-12 col-lg-6 home-image container-fluid d-flex justify-content-end order-1 order-lg-2">
					<div class="home-right-image">
						<img decoding="async" src="images/img3.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section6 section4-6">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-12 col-lg-6 home-image container-fluid d-flex justify-content-start ">
					<div class="home-left-image">
						<img decoding="async" src="images/img4.png">
					</div>
				</div>
				<div class="col-lg-6 d-flex justify-content-start pe-lg-5 home-text">
					<div class="lc-block">
							<h3 class="">TrooLife is also committed</h3>
							<p> to providing you excellent product quality and value, with the means to receive your nutritional supplements and wellness coaching for free, from a few simple referrals. Please take a few minutes to find out how. </p>
					</div>
				</div>
			</div>	
		</div>

		<div class="d-flex justify-content-center mt-5 pt-lg-3" id="home-button">
			<button type="button" class="btn btn-primary rounded-pill px-4 py-2 d-inline-flex align-items-center gap-2">
				Get Started
				<i class="material-icons d-flex justify-content-center align-items-center">keyboard_arrow_right</i>
			</button>
		</div>

	</section>

</div>



<!-- SECTION - 7 ------------------- -->

<section class="section7">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center sectionheader">
        <h2>Realize Your True Life Potential</h2>
        <div class="divider-ochre mx-auto"></div> </div>
    </div>

		<!-- First Icon -->
    <div class="row">
      <div class="col-md-4 mb-4 mb-md-0 icon-container">
        <div class="inner-container text-center ">
          <img src="images/icons/wellness-coaching.svg" alt="icon1" class="img-fluid mb-3">
          <h3 class="potential-title container">LifeLine Wellness Coaching</h3>
          <a href="#" class="btn btn-primary rounded-pill px-4 py-2 d-inline-flex align-items-center gap-2">
            Learn more
            <i class="material-icons d-flex justify-content-center align-items-center">keyboard_arrow_right</i>
          </a>
        </div>
      </div>

			<!-- Second Icon -->
      <div class="col-md-4 mb-4 mb-md-0 icon-container">
        <div class="inner-container text-center">
          <img src="images/icons/nutritional-health.svg" alt="icon2" class="img-fluid mb-3">
          <h3 class="potential-title mb-md-5 pb-md-4">Nutritional Health</h3>
          <a href="#" class="btn btn-primary rounded-pill px-4 py-2 d-inline-flex align-items-center gap-2">
            Learn more
            <i class="material-icons d-flex justify-content-center align-items-center">keyboard_arrow_right</i>
          </a>
        </div>
      </div>

			<!-- Third Icon -->
      <div class="col-md-4 icon-container">
        <div class="inner-container text-center">
          <img src="images/icons/referral-benefits.svg" alt="icon3" class="img-fluid mb-3">
          <h3 class="potential-title mb-md-5 pb-md-4">Referral Benefits</h3>
          <a href="#" class="btn btn-primary rounded-pill px-4 py-2 d-inline-flex align-items-center gap-2">
            Learn more
            <i class="material-icons d-flex justify-content-center align-items-center">keyboard_arrow_right</i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

</main>
	


<footer id='lc-footer'>
<div id="footer-section">
	<div class="container footer-container">
		<div class="row">
			<div class="col-md-12 col-lg-6">
				<div class="lc-block">
					<img src="images/img5.png" id="footer-logo">
				</div>
			</div>
			<div class="col-md-12 col-lg-6 ">
				<div class="row">
					<div class="col-md-4">
						<div class="lc-block">
							<ul class="footer-links">
								<li> <a href="#">Mission</a> </li>
								<li> <a href="#">Lifeline</a> </li>
								<li> <a href="#">Nutrition</a> </li>
								<li> <a href="#">Free by Referral</a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="lc-block">
							<ul class="footer-links">
								<li> <a href="#">Public Relations</a> </li>
								<li> <a href="#">Company</a> </li>
								<li> <a href="#">Management</a> </li>
								<li> <a href="#">Contact Us</a> </li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="lc-block">
							<ul class="footer-links">
								<li> <a href="#">Let's Connect</a> </li>
								<li class="d-flex"> <img src="images/icons/weibo.svg" alt="weibo" class="me-2"> <a href="#" style="font-weight: normal;">Weibo</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="footer-socket" class="border-top py-1">
	<div class="container">
		<div class="row flex-md-row flex-column-reverse flex-sm-row-reverse">
			<div class="col-md-6 col-lg-6 mb-3 mb-md-0">
				<div class="lc-block text-center">
					<p class="mb-0 fs-5 text-teal">
						© 2025 TrooLife, LLC Irvine, California, USA
					</p>
				</div>
			</div>
			<div class="col-md-6 col-lg-6">
				<div class="lc-block d-flex justify-content-center align-items-center ">
						<ul class="list-unstyled d-flex flex-md-row flex-column justify-content-md-end mb-0 gap-md-5">
								<li class="text-center">
										<a href="#" class="text-dark text-decoration-none fw-semibold hover-text-teal">Privacy Policy</a>
								</li>
								<li class="text-center">
										<a href="#" class="text-dark text-decoration-none fw-semibold hover-text-teal">Terms of Service</a>
								</li>
						</ul>
				</div>
		</div>
		</div>
	</div>
</div>

</footer>

	</body>
</html>

